<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		************************************************************
		Author: 	Adeyemi Adedoyin Simeon 
		Date:		14th August, 2019
		Version:	1.2
		Project:	Credit Card Validation Mobile Web Application
		************************************************************
	-->
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
	  background-color: white;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
      
    /* Add Your CSS From Here */
	body {
		background-color: white;
	}

	[data-cart-info] span {
		display: inline-block;
		vertical-align: middle;
	}

	.material-icons {
		font-size: 150px;
	}

	[data-credit-card] {
		width: 435px;
		min-height: 240px;
		border-radius: 10px;
		background-color: #5d6874;
	}

	[data-card-type] {
		display: block;
		width: 120px;
		height: 60px;
	}

	[data-cc-digits] {
		margin-top: 2em;
	}

	[data-cc-digits] input {
		color: white;
		font-size: 2em;
		line-height: 2em;
		border: none;
		background: none;
		margin-right: 0.5em;
	}

	[data-cc-info] {
		margin-top: 1em;
	}

	[data-cc-info] input {
		color: white;
		font-size: 1.2em;
		border: none;
		background: none;
	}

	[data-cc-info] input:nth-child(2) {
		padding-right: 10px;
		float: right;
	}

	[data-pay-btn] {
		position: fixed;
		width: 90%;
		border-style: solid;
		border-width: 1px;
		bottom: 20px;
	}


	
    </style>
  </head>
  <body>
    
    <!-- your HTML goes here -->
	<div data-cart-info>
		<header class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill></span>
		</header>
	</div>
	<div data-credit-card class="mdc-card mdc-card--outlined">
		<div class="mdc-card__primary-action">
			<img data-card-type 
			src="https://placehold.it/120x60.png?text=Card"	/>
			<div data-cc-digits>
				<input type="text" size="4" placeholder="----" />
				<input type="text" size="4" placeholder="----" />
				<input type="text" size="4" placeholder="----" />
				<input type="text" size="4" placeholder="----" />
			</div>
			<div data-cc-info> 
				<input type="text" size="20" placeholder="Name Surname" />
				<input type="text" size="6"  placeholder="MM/YY" />
			</div>
		</div>
	</div>
	
	<button data-pay-btn class="mdc-button"> Pay Now </button> 
    
    <script>
      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };
      
	  const appState = {};

	  const formatAsMoney = (amount, buyerCountry) => {
		  const objFound = countries.find((obj) => 
		  	obj.country == buyerCountry);	
		  if(objFound){
			  return amount.toLocaleString("en-US", { style: "currency", 
			  	currency: objFound.currency });
		  }
		  else{
			  return amount.toLocaleString("en-US", { style: "currency", 
			  	currency: "USD"});
		  }
	  };

	  const flagIfInvalid = (field, isValid) => {
		  if(isValid){
			  field.removeAttribute("class","is-invalid");
		  }
		  else{
			  field.setAttribute("class","is-invalid");
		  }
	  };

	  const expiryDateFormatIsValid = (field) => {
		  if(field.value.match(/([0][1-9])|([1][0-2])[\/]{1}[0-9]{2}/)){
			  return true;
		  }
		  else{
			  return false;
		  }

	  }

	  const detectCardType = (first4Digits) => {};

	  const validateCardExpiryDate = () => {
		  const epxiryDateField = 
		  	document.querySelector("[data-cc-info] input:nth-child(2)");
		  
		  const currDate = new Date();
		  const [,,...year] = currDate.getFullYear().toString().split('');
		  const thisYear = Number(year.join(''));
		  const thisMonth = currDate.getMonth() + 1;

		  const suppliedDate = epxiryDateField.value.split('/');
		  const inputMonth = Number(suppliedDate[0]);
		  const inputYear = Number(suppliedDate[1]);
		  let dateValid = false;	//Initialized

		  if(inputYear == thisYear){
			  if(inputMonth > thisMonth){
				  dateValid = true;
			  }
			  else{
				  dateValid = false;
			  }
		  }
		  else if(inputYear > thisYear){
			  dateValid = true;
		  }
		  else{
			  dateValid = false;
		  }
		  const delegate = expiryDateFormatIsValid.bind(epxiryDateField);
		  if(delegate(epxiryDateField) && dateValid){
			  flagIfInvalid(epxiryDateField, true);
			  return true;
		  }
		  else{
			  flagIfInvalid(epxiryDateField, false);
			  return false;
		  }

	  };

	  const validateCardHolderName = () => {
		  const field = 
		  	document.querySelector("[data-cc-info] input:nth-child(1)");
		  if(field.value.match(/^[A-Z][a-zA-Z][a-zA-Z]+[ ][A-Z][a-zA-Z][a-zA-z]+/)){
			  flagIfInvalid(field, true);
			  return true;
		  }
		  else{
			  flagIfInvalid(field, false);
			  return false;
		  }
	  };

	  const validateCardNumber = () => {};

	  const validatePayment = () => {
		  validateCardNumber();
		  validateCardHolderName();
		  validateCardExpiryDate();
	  };

	  const smartInput = (event, fieldIndex) => {};

	  const uiCanInteract = () => {
		  document.querySelector("[data-cc-digits] input:first-child")
		  	.focus();
		  document.querySelector("[data-pay-btn]")
		  	.addEventListener("click",validatePayment);
		  billHype();
	  };

	  const displayCartTotal = ({ results }) => {
		  const [data, ...rest] = results;
		  const { itemsInCart, buyerCountry } = data;

		  appState.items = itemsInCart;
		  appState.country = buyerCountry;

		  appState.bill = itemsInCart.reduce(
			  (total, { price, qty}) => {return total + (price * qty);}, 
			  0);
		
		  appState.billFormatted = 
		  	formatAsMoney(appState.bill, appState.country);

		  document.querySelector("[data-bill]").textContent = 
		  	appState.billFormatted;
		  
		  appState.cardDigits = [];
		  
		  uiCanInteract();
	  };

	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
		
		fetch(apiEndpoint)
		.then((response) => response.json())
		.then((data) => displayCartTotal(data))
		.catch((error) => console.error("Something went wrong: ", error));
      };
      
      const startApp = () => {
		fetchBill();
	  }
      

      startApp();
    </script>
  </body>
</html>